# HospitalMsmt

./: .gitignore  Hospital.sln
Hospital/: Hospital.csproj  Program.cs  Startup.cs  appsettings.json
Hospital/APIController/: AppAPIController.cs
Hospital/Collection/: collectionofall.cs
Hospital/CollectionViewModel/: AppointmentCollection.cs  CollectionOfAll.cs  DoctorCollection.cs  NurseCollection.cs  PatientCollection.cs  ScheduleCollection.cs
Hospital/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  FAQController.cs  FeaturesController.cs  HomeController.cs  ManageController.cs  PricingPacksController.cs  TokenController.cs
Hospital/Controllers/SubAdmin/: DoctorController.cs  HospitalAdminController.cs  NursesController.cs
Hospital/DBServices/FAQ/: FAQService.cs  IFAQService.cs
Hospital/DBServices/Features/: FeatureService.cs  IFeatureService.cs
Hospital/DBServices/HospitalAdmin/: HospitalAdmin.cs  IHospitalAdmin.cs
Hospital/DBServices/ManageFAQ/: IManageFAQService.cs  ManageFAQService.cs
Hospital/DBServices/SuperAdmin/: ISuperAdmin.cs  SuperAdmin.cs
Hospital/Data/: AppFeatures.cs  Collection.cs  ManageFAQ.cs  Seed.cs
Hospital/DbChanges/: scripthhhh.sql
Hospital/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Hospital/Helper/: EncryptDecrypt.cs
Hospital/Migrations/: 20210615093332_initial.Designer.cs  20210615093332_initial.cs  HMSContextModelSnapshot.cs
Hospital/Models/: AppFeatureViewModel.cs  ApplicationUser.cs  ChatMessages.cs  ChatModel.cs  CityMaster.cs  Contactus.cs  CountryMaster.cs  HMSContext.cs  ManageFAQViewModel.cs  PatientDesies.cs  PatientPrescription.cs  Payment.cs  PricingPacks.cs  PurchasePlans.cs  RoleMaster.cs  ScheduleViewModel.cs  SendMail.cs  StateMaster.cs  buildTwoModel.cs
Hospital/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Hospital/Models/CommonModels/: ChatModel.cs  ChatViewModel.cs  RequestResponse.cs
Hospital/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Hospital/Models/SubAdmin/: Allotment.cs  Appointments.cs  Department.cs  DiseaseMaster.cs  Doctor.cs  Nurse.cs  PatientDocuments.cs  PatientPrescriptionModel.cs  Patients.cs  Records.cs  Schedule.cs  StaffModel.cs
Hospital/Models/SuperAdminModels/: CityStateModel.cs  CountryStateModel.cs  HospitalModel.cs
Hospital/ViewModels/: AppViewModel.cs  PatientViewModel.cs
Hospital/Views/Account/: ChangePassword.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  PlanSubscription.cshtml  ResetPassword.cshtml
Hospital/Views/Admin/: AddCity.cshtml  Chat_UI.cshtml  Chat_old.cshtml  CreateHospital.cshtml  CreateRole.cshtml  EditHospital.cshtml  FAQList.cshtml  FeaturesList.cshtml  GetUsers.cshtml  Index - Copy.cshtml  Index.cshtml  ManageCountry.cshtml  ManageFAQ.cshtml  ManageHospital.cshtml  ManageState.cshtml  SubscribedUser.cshtml  UpdateCity.cshtml  UpdateRole.cshtml  UpdateState.cshtml  role.cshtml
Hospital/Views/Contact/: ContactMail.cshtml
Hospital/Views/Doctor/: AddAppointment.cshtml  AddDocument.cshtml  AddPrescription.cshtml  AddPrescriptions.cshtml  AddSchedule.cshtml  AppointmentDetails.cshtml  AppointmentList.cshtml  Assign_Bed.cshtml  Bed_List.cshtml  Chat.cshtml  EditAppointment.cshtml  EditPatientCaseStudy.cshtml  EditSchedule.cshtml  Index - Copy (2).cshtml  Index.cshtml  PatientCaseStudy.cshtml  PatientCaseStudyList.cshtml  PatientCaseStudyListDetails.cshtml  PatientDetails.cshtml  PatientList.cshtml  PatientPrescriptionList.cshtml  PrescriptionList.cshtml  ResetPassword.cshtml  ScheduleDetails.cshtml  ScheduleList.cshtml  UnderContraction.cshtml
Hospital/Views/FAQ/: AddFAQ.cshtml  EditFAQ.cshtml
Hospital/Views/Features/: AddFeature.cshtml  EditFeature.cshtml
Hospital/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml  PlanSubscription.cshtml  Register.cshtml
Hospital/Views/HospitalAdmin/: AddAmount.cshtml  AddAppointment.cshtml  AddDepartment.cshtml  AddDoctor.cshtml  AddNurse.cshtml  AddPatient.cshtml  AddSchedule.cshtml  AddStaff.cshtml  Add_Birth_Report.cshtml  AllotmentDetails.cshtml  AllotmentList.cshtml  AppointmentDetails.cshtml  AppointmentList.cshtml  Birth_Report_Detail.cshtml  Birth_Report_List.cshtml  Chat.cshtml  CreatePatient.cshtml  DepartmentDetails.cshtml  DepartmentList.cshtml  DoctorDetails.cshtml  DoctorList.cshtml  EditAppointment.cshtml  EditDepartment.cshtml  EditDoctor.cshtml  EditNurse.cshtml  EditPatient.cshtml  EditSchedule.cshtml  EditStaff.cshtml  Hostpitalpatients.cshtml  Index - Copy.cshtml  Index.cshtml  NurseDetails.cshtml  NurseList.cshtml  PatientDetails.cshtml  PatientList.cshtml  Payment.cshtml  ResetPassword.cshtml  ScheduleDetails.cshtml  ScheduleList.cshtml  StaffList.cshtml
Hospital/Views/Nurses/: AddAllotment.cshtml  AddDocument.cshtml  AddPrescriptions.cshtml  AllotmentDetails.cshtml  AllotmentList.cshtml  Chat.cshtml  DepartmentDetails.cshtml  DepartmentList.cshtml  EditAllotment.cshtml  EditPatientCaseStudy.cshtml  Index - Copy.cshtml  Index.cshtml  NurseDetails.cshtml  NurseList.cshtml  PatientCaseStudy.cshtml  PatientCaseStudyList.cshtml  (+6 more)
Services/: EmailSender.cs  Services.csproj
Services/PayTab/: IPayTabAPI.cs  PayPageModel.cs  PayTabAPI.cs
Services/TapPayment/: ITapPayment.cs  TapPayment.cs  TapPaymentModel.cs
(+63 files in other folders)
