<!DOCTYPE html>
<html lang="en" xml:lang="en" style="min-width: 100%;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #ffffff;width: 100% !important;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>
   
    <style type="text/css">
        .logo_class {
            margin-left: -25px;
        }
        @media(max-width:768px){
            .logo_class {
                margin-left: 0px!important;
            }
        }
        /* Reset */
        table,
        td,
        div {
            box-sizing: border-box;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        html,
        body {
            width: 100% !important;
            min-width: 100%;
            Margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .email_body td,
        .email_body div,
        .email_body a,
        .email_body span {
            line-height: inherit;
        }

        .email_body a {
            text-decoration: none;
        }

        #outlook a {
            padding: 0;
        }

        img {
            outline: none;
            border: 0;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            clear: both;
            line-height: 100%;
        }

        table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        td {
            vertical-align: top;
        }
        /* Grid */

        .email_table,
        .content_section,
        .column,
        .col_1,
        .col_12,
        .col_2,
        .col_3,
        .col_thumb,
        .col_description {
            width: 100%;
            min-width: 100%;
            min-width: 0 !important;
        }

        .email_body,
        .content_cell,
        .col_1,
        .col_12,
        .col_2,
        .col_3,
        .col_thumb,
        .col_description {
            font-size: 0 !important;
            line-height: 100%;
        }

        .col_1,
        .col_12,
        .col_2,
        .col_3,
        .col_thumb,
        .col_description {
            display: inline-block;
            vertical-align: top;
        }

        .content_section {
            max-width: 640px;
            Margin: 0 auto;
            text-align: center;
        }

        .email_body,
        .content_cell,
        .column_cell {
            padding-left: 8px;
            padding-right: 8px;
        }

        .email_start {
            padding-top: 32px;
        }

        .email_end {
            padding-bottom: 32px;
        }

        .column_cell {
            vertical-align: top;
        }

        .col_1 {
            max-width: 156px;
        }

        .col_12 {
            max-width: 192px;
        }

        .col_2 {
            max-width: 312px;
        }

        .col_3 {
            max-width: 468px;
        }

        .col_thumb {
            max-width: 80px;
        }

        .col_description {
            max-width: 372px;
        }

        .column_cell,
        .column_cell p,
        .ebtn a,
        .ebtn span .column_cell h1,
        .column_cell h2,
        .column_cell h3,
        .column_cell h4 {
            font-family: Arial, Helvetica, sans-serif;
        }

            .ebtn a,
            .ebtn span,
            .column_cell h1,
            .column_cell h2,
            .column_cell h3,
            .column_cell h4 {
                font-weight: bold;
            }

            .column_cell,
            .column_cell p {
                font-size: 16px;
                color: #757575;
            }

                .column_cell p {
                    line-height: 23px;
                    mso-line-height-rule: exactly;
                    Margin-top: 0;
                    Margin-bottom: 24px;
                }

                    .column_cell p.lead {
                        font-size: 20px;
                        line-height: 27px;
                    }

                .column_cell h1,
                .column_cell h2,
                .column_cell h3,
                .column_cell h4 {
                    padding: 0;
                    Margin-left: 0;
                    Margin-right: 0;
                    Margin-top: 16px;
                    Margin-bottom: 8px;
                    color: #4d4d4d;
                }

                    .column_cell h1 a,
                    .column_cell h1 a span,
                    .column_cell h2 a,
                    .column_cell h2 a span,
                    .column_cell h3 a,
                    .column_cell h3 a span,
                    .column_cell h4 a,
                    .column_cell h4 a span {
                        color: #4d4d4d;
                    }

                .column_cell h1 {
                    font-size: 26px;
                    line-height: 34px;
                }

                .column_cell h2 {
                    font-size: 20px;
                    line-height: 26px;
                }

                .column_cell h3 {
                    font-size: 18px;
                    line-height: 23px;
                }

                .column_cell h4 {
                    font-size: 14px;
                    line-height: 18px;
                }

        .footer_b .column_cell,
        .footer_b .column_cell p,
        .footer_b .column_cell a,
        .footer_b .column_cell a span {
            color: white;
        }

        .email_body,
        .content_b,
        html,
        body {
            background-color: #ffffff;
        }

        .column_cell a,
        .column_cell a span,
        .column_cell.tp,
        .column_cell .tp {
            color: #292b2c;
        }

        .nav_menu {
            text-align: right;
            padding-top: 24px;
        }

            .nav_menu p {
                line-height: 100%;
            }

        .hero_image {
            background-repeat: no-repeat;
            background-position: 50% 0;
        }

        .hdr_menu {
            text-align: right;
            padding-top: 10px;
        }

            .hdr_menu p {
                line-height: 100%;
            }

            .hdr_menu a,
            .email_body a.blink,
            .email_body a.blink:visited {
                text-decoration: none;
            }

        .email_body .logo_c {
            line-height: 100%;
        }

        .logo_c img {
            width: auto;
            height: 32px;
        }

        .email_body .fsocial {
            line-height: 100%;
        }

        .fsocial img {
            width: 24px;
            height: 24px;
        }

        .hr_ep {
            font-size: 0;
            line-height: 1px;
            mso-line-height-rule: exactly;
            min-height: 1px;
            overflow: hidden;
            height: 2px;
            background-color: transparent !important;
        }

        .accent_b {
            background-color: #cfa348;
        }

        .default_b {
            background-color: #292b2c;
        }

        .footer_b {
            background-color: #f0f0f0;
        }

        img {
            max-width: 200px;
        }

        .column_cell .imgr,
        .column_cell .imgr img {
            width: 100%;
            height: auto;
            clear: both;
            font-size: 0;
            line-height: 100%;
        }

            .column_cell .imgr a,
            .column_cell .imgr span {
                line-height: 1;
            }

        .ebtn,
        .ebtn_xs,
        .ic_h,
        .hr_rl {
            display: table;
            margin-left: auto;
            margin-right: auto;
        }

            .ebtn td {
                font-size: 17px;
                font-weight: bold;
                padding: 10px 18px;
                line-height: 22px;
                mso-line-height-rule: exactly;
                border-radius: 4px;
                text-align: center;
            }

                .ebtn td a {
                    text-decoration: none;
                }

                    .ebtn td a,
                    .ebtn td a span {
                        color: #ffffff;
                    }

            .ic_h td {
                padding: 16px;
                text-align: center;
                vertical-align: middle;
                line-height: 100%;
                mso-line-height-rule: exactly;
                border-radius: 100px;
            }

            .ic_h img {
                line-height: 100%;
            }

        .email_summary {
            display: none;
            font-size: 1px;
            line-height: 1px;
            max-height: 0px;
            max-width: 0px;
            opacity: 0;
            overflow: hidden;
        }

        .brt {
            border-radius: 4px 4px 0 0;
        }

        .brb {
            border-radius: 0 0 4px 4px;
        }

        .bra {
            border-radius: 4px;
        }

        .braf {
            border-radius: 200px;
        }

        .column_cell.tm,
        .column_cell .tm,
        .column_cell .tm a,
        .column_cell .tm span {
            color: #b3b3b3;
        }

        .column_cell.sc,
        .column_cell .sc,
        .column_cell.sc p,
        .column_cell.sc a,
        .column_cell.sc a span {
            color: #ffffff;
        }

        .tdel {
            text-decoration: line-through;
        }

        .tc {
            text-align: center;
        }

            .tc .imgr img {
                margin-left: auto;
                margin-right: auto;
            }

        .tl {
            text-align: left;
        }

        table.tl {
            margin-left: 0;
            margin-right: auto;
        }

        .tr {
            text-align: right;
        }

        table.tr {
            margin-left: auto;
            margin-right: 0;
        }

        .py {
            padding-top: 16px;
            padding-bottom: 16px;
        }

        .px {
            padding-left: 16px;
            padding-right: 16px;
        }

        .pxs {
            padding-left: 8px;
            padding-right: 8px;
        }

        .pt {
            padding-top: 16px;
        }

        .pte {
            padding-top: 32px;
        }

        .pb {
            padding-bottom: 16px;
        }

        .pb_xs {
            padding-bottom: 8px;
        }

        .pbe {
            padding-bottom: 24px;
        }

        .pte_lg {
            padding-top: 64px;
        }

        .pl_0,
        .content_cell.pl_0 {
            padding-left: 0;
        }

        .pr_0,
        .content_cell.pr_0 {
            padding-right: 0;
        }

        .column_cell .mte {
            margin-top: 32px;
        }

        .column_cell .mt {
            margin-top: 16px;
        }

        .column_cell .mt_xs {
            margin-top: 8px;
        }

        .column_cell .mt_0 {
            margin-top: 0;
        }

        .column_cell .mb_0 {
            margin-bottom: 0;
        }

        .column_cell .mb_xs {
            margin-bottom: 8px;
        }

        .column_cell .mb {
            margin-bottom: 16px;
        }

        .column_cell .mbe {
            margin-bottom: 32px;
        }

        .bt {
            border-top: 1px solid;
        }

        .bb {
            border-bottom: 1px solid;
        }

        .bt,
        .bb {
            border-color: #dfdfdf;
        }

        .clear {
            content: ' ';
            display: block;
            clear: both;
            height: 1px;
            overflow: hidden;
            font-size: 0;
        }

        @media only screen {
            .column_cell,
            .column_cell p,
            .ebtn a,
            .ebtn span .column_cell h1,
            .column_cell h2,
            .column_cell h3,
            .column_cell h4 {
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
                font-weight: 400 !important;
            }

                .ebtn a,
                .ebtn span,
                .column_cell strong,
                .column_cell h1,
                .column_cell h2,
                .column_cell h3,
                .column_cell h4 {
                    font-weight: 500 !important;
                }

                .column_cell a {
                    display: inline-block;
                }

                    .column_cell a img {
                        vertical-align: middle;
                    }

            .ebtn td {
                padding: 0 !important;
            }

            .ebtn a {
                display: block !important;
                padding: 8px 18px !important;
                line-height: 26px !important;
            }

                .ebtn a span {
                    display: block !important;
                    text-align: center !important;
                    vertical-align: top !important;
                    line-height: inherit !important;
                }
        }

        @media (max-width: 657px) {
            .col_1,
            .col_12,
            .col_2,
            .col_3,
            .col_thumb,
            .col_description {
                max-width: none !important;
            }

            .nav_menu {
                padding-top: 18px !important;
            }

            .email_start {
                padding-top: 8px !important;
            }

            .email_end {
                padding-bottom: 8px !important;
            }

            .nav_menu,
            .logo_c {
                text-align: center !important;
            }

            .email_start .content_cell {
                position: relative;
            }

            .col_nav {
                width: auto !important;
                max-width: none !important;
                position: absolute;
                right: 8px;
                top: 2px;
            }

            .pte_lg,
            .py.pte_lg {
                padding-top: 32px !important;
            }

            .switch_xs {
                text-align: left !important;
            }

            .switch_tc {
                text-align: center !important;
            }

                .switch_tc table.tl {
                    float: none !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }

            .hide {
                max-height: 0 !important;
                display: none !important;
                mso-hide: all !important;
                overflow: hidden !important;
                font-size: 0 !important;
            }
        }
    </style>

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="min-width: 100%;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #ffffff;width: 100% !important;">
    <!-- preview text -->
    <div class="email_summary" style="box-sizing: border-box;display: none;font-size: 1px;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;">
        summarize you email
    </div>
    <!-- clears extra text from preview  -->
    <div class="email_summary" style="box-sizing: border-box;display: none;font-size: 1px;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- header -->
    <table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 100%;min-width: 0 !important;">
        <tbody>
            <tr>
                <td class="email_body email_start tc" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;line-height: 100%;padding-left: 8px;padding-right: 8px;padding-top: 32px;background-color: #ffffff;text-align: center;font-size: 0 !important;">
                    <!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 100%;max-width: 640px;margin: 0 auto;text-align: center;min-width: 0 !important;">
                        <tbody>
                            <tr>
                                <td class="content_cell content_b pb brt tc" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;line-height: inherit;padding-left: 8px;padding-right: 8px;background-color: #086972;border-radius: 4px 4px 0 0;text-align: center;padding-bottom: 16px;font-size: 0 !important;">
                                    <!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                    <div class="col_1" style="box-sizing: border-box;width: 100%;line-height: inherit;display: inline-block;vertical-align: top;max-width: 156px;min-width: 0 !important;font-size: 0 !important;">
                                        <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 100%;min-width: 0 !important;">
                                            <tbody>
                                                <tr>
                                                    <td class="column_cell logo_c pt tl" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;padding-left: 0px;padding-right: 8px;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #757575;text-align: left;padding-top: 16px;line-height: 100%;">
                                                        <a href="#" class="logo_class" style="line-height: inherit;text-decoration: none;color: #292b2c;"><img src="images/logo.png" alt="Lil Commerce website" style="outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;line-height: 100%;width: auto;height: 60px;"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>

    <!-- header end -->
    <!-- content -->

    <table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 100%;min-width: 0 !important;">
        <tbody>
            <tr>
                <td class="email_body tc" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;line-height: 100%;padding-left: 8px;padding-right: 8px;background-color: #ffffff;text-align: center;font-size: 0 !important;">
                    <!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 100%;max-width: 640px;margin: 0 auto;text-align: center;min-width: 0 !important;">
                        <tbody>
                            <tr>
                                <td class="content_cell default_b hero_image bra py tc" background="images/azeera-special-moments.jpg" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;line-height: inherit;padding-left: 8px;padding-right: 8px;background-repeat: no-repeat;background-position: 50% 75%;background-color: #292b2c;border-radius: 0;text-align: center;padding-top: 16px;padding-bottom: 16px;font-size: 0 !important;">
                                    <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 100%;min-width: 0 !important;">
                                        <tbody>
                                            <tr>
                                                <td class="column_cell py tc sc" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;padding-left: 8px;padding-right: 8px;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #ffffff;text-align: center;padding-top: 10px;padding-bottom: 10px;line-height: inherit;">
                                                    <h1 style="font-weight: bold;padding: 0;margin-left: 0;margin-right: 0;margin-top: 16px;margin-bottom: 8px;color: #ffffff;font-size: 45px;line-height: 44px;">PASSWORD RESET</h1>
                                                    <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #ffffff;line-height: 23px;mso-line-height-rule: exactly;margin-top: 0;margin-bottom: 24px;">If you have lost or wish to reset it, <br />use the link below to get started.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>


    <!-- content end -->
    <!-- customer service link -->
    <table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 100%;min-width: 0 !important;">
        <tbody>
            <tr>
                <td class="email_body tc" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;line-height: 100%;padding-left: 8px;padding-right: 8px;background-color: #ffffff;text-align: center;font-size: 0 !important;">
                    <!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 100%;max-width: 640px;margin: 0 auto;text-align: center;min-width: 0 !important;border:4px solid #292b2c;">
                        <tbody>
                            <tr>
                                <td class="content_cell content_b tc" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;line-height: inherit;padding-left: 8px;padding-right: 8px;background-color: #ffffff;text-align: center;font-size: 0 !important;">
                                    <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 100%;min-width: 0 !important;">
                                        <tbody>
                                            <tr>
                                                <td class="column_cell tc" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;padding-left: 8px;padding-right: 8px;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #757575;text-align: center;line-height: inherit;">
                                                    <p class="mte mb_0 tm" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;color: #757575;line-height: 23px;mso-line-height-rule: exactly;margin-bottom: 10px; text-align:center; margin-top: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                                    <table role="presentation" class="ebtn tc" align="center" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;display: table;margin-left: auto;margin-right: auto;text-align: center; margin-bottom: 10px; margin-top: 10px;">
                                                        <tbody>
                                                            <tr>
                                                                <h1>Your OTP Code is: {OTPNumber}</h1>
                                                                <p>(Please Verify your OTP Code, It is  Valid for only 5 min)</p>
                                                                <!--<td class="accent_b" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;background-color: #086972;line-height: 22px;font-size: 17px;font-weight: bold;padding: 10px 18px;mso-line-height-rule: exactly;border-radius: 25px;text-align: center;"><a href="{calbackUrl}" style="line-height: inherit;text-decoration: none;font-family: Arial, Helvetica, sans-serif;font-weight: bold;color: #ffffff;"><span style="line-height: inherit;font-weight: bold;color: #ffffff;">Reset your Password</span></a></td>-->
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- customer service end -->
    <!-- footer -->
    <table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 100%;min-width: 0 !important;">
        <tbody>
            <tr>
                <td class="email_body tc" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;line-height: 100%;padding-left: 8px;padding-right: 8px;padding-bottom: 0;background-color: #ffffff;text-align: center;font-size: 0 !important;">
                    <!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 100%;max-width: 640px;margin: 0 auto;text-align: center;min-width: 0 !important;">
                        <tbody>
                            <tr>
                                <td class="content_cell footer_b pb brb tc" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;line-height: inherit;padding-left: 8px;padding-right: 8px;background-color: #292b2c;border-radius: 0;text-align: center;padding-bottom: 16px;font-size: 0 !important;">
                                    <!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="468" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                    <div class="col_3" style="box-sizing: border-box;width: 100%;line-height: inherit;display: inline-block;vertical-align: top;max-width: 470px;min-width: 0 !important;font-size: 0 !important;">
                                        <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 100%;min-width: 0 !important;">
                                            <tbody>
                                                <tr>
                                                    <td class="column_cell pt tl switch_tc" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;padding-left: 8px;padding-right: 8px;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color:white;text-align: left;padding-top: 16px;line-height: inherit;">
                                                        <p class="mb_xs" style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: white; line-height: 23px; mso-line-height-rule: exactly; margin-top: 0; margin-bottom: 8px;">
                                                            &copy;  2021 - Hospital Management System <br>7th Floor
                                                            Jamjoom Comercial Center
                                                            Palestine Street, Al Hamra

                                                            Jeddah, Kingdom of Saudi Arabia
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                    <div class="col_1" style="box-sizing: border-box;width: 100%;line-height: inherit;display: inline-block;vertical-align: top;max-width: 156px;min-width: 0 !important;font-size: 0 !important;">
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 100%;min-width: 0 !important;">
        <tbody>
            <tr>
                <td class="email_body email_end pt tc" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;line-height: 100%;padding-left: 8px;padding-right: 8px;padding-bottom: 32px;background-color: #ffffff;text-align: center;padding-top: 0;font-size: 0 !important;">
                    <!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 100%;max-width: 640px;margin: 0 auto;text-align: center; border-radius: 0 0 4px 4px; min-width: 0 !important; background-color: #f5f4f1;">
                    </table>
                    <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- footer end -->
</body>

</html>